<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
</head>
<body>
    <h1>Quality Ceramic</h1>
    <p>asdjfklajdslkfjkljkpaltepalte</p>
    <p>asdjfklajdslkfjkljkpaltepalte</p>
    <p>asdjfklajdslkfjkljkpaltepalte</p>
    <p>asdjfklajdslkfjkljkpaltepalte</p>
    <h2>About</h2>
    <p>asdjfklajdslkfjkljkpaltepalte</p>
    <ul>
        <li>palte</li>
        <li>bowl</li>
        <li>cup</li>
        <li>teacup</li>
        <li>clay</li>
    </ul>
</body>
</html>